spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

spring.datasource.url=jdbc:mysql://localhost:3306/projectcourse
spring.datasource.username=root
spring.datasource.password=heena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

